$main-color: rgb(64, 83, 87)
*
	font-family: 'Roboto', sans-serif
	font-weight: 500
body
	background-color: rgb(240, 237, 235)
	width: 100%
section
	margin: 50px auto

.navbar
	top: 0
	width: 100%
	padding: 0
	position: fixed
	min-height: 120px
	background-color: rgb(255, 255, 255, 0.8)
	display: flex
	justify-content: center
	z-index: 3
	.container
		display: inline-block
		margin: 0
		height: 120px
		display: flex
		align-items: space-between
		justify-content: space-around
		a
			text-decoration: none
			li
				list-style: none
				font-size: 15px
				color: gray
				&#NavFirst
					color: $main-color
					font-weight: 700
					font-size: 17px
					letter-spacing: 0.2vw
					text-transform: uppercase
					border-bottom: 2px solid $main-color
				fill: gray
				transition: 0.5s
				&:hover
					color: $main-color
			&:last-child svg
					font-weight: 300
					height: 30px
					fill: gray
					transition: 0.5s
					&:hover
						fill: $main-color

.header
	margin-top: 120px
	.container
		display: flex
		.leftPart
			padding: 100px 0
			width: 50%
			background-color: rgb(128, 166, 173)
			.text
				margin: auto 15%
				line-height: 50px
				.maintext
					font-size: 47px
					font-weight: 700
					text-transform: uppercase
				.subtext
					font-weight: 300
					font-size: 22px
					padding-bottom: 2px
					border-bottom: 2px solid $main-color
					letter-spacing: 0.2em
					color: white
		.rightPart
			padding: 100px 0
			width: 50%
			background: no-repeat url("../img/header.jpg") center center

.gallery
	display: flex
	justify-content: space-between
	margin: 0 auto
	img
		transition: all 0.5s
		&:hover
			transform: scale(1.05)
	.fullPart
		position: relative
		height: 600px
		width: 32%
		overflow: hidden
		margin: 0 auto
		a
			height: 600px
			img
				height: 600px
	.doublePart
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		height: 600px
		width: 32%
		overflow: hidden
		a
			height: 290px
			img
				width: inherit
				height: inherit
	.triplePart
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		height: 600px
		width: 32%
		overflow: hidden
		.decor30pc
			height: 195px
			text-decoration: none
			color: white
			display: flex
			align-items: center
			justify-content: center
			background: $main-color
			width: 100%
			font-size: 48px
			text-transform: uppercase
			transition: background 0.5s
			&:hover
				background-color: rgba(64, 83, 87, 0.5)
		.decor60pc
			height: 395px
		img
			height: inherit
			width: inherit
	&_new
		position: absolute
		padding: 10px 20px
		top: 0
		left: 0
		background-color: $main-color
		color: white
		font-weight: 300
		text-transform: uppercase
		
.footer
	background-color: $main-color
	margin-bottom: 0
	display: flex
	height: 210px
	.container
		margin: 50px auto
		padding: 0 100px
		color: white
		display: flex
		.call_us
			width: 25%
			letter-spacing: .15em
			.soc_icons
				margin-top: 10px
				svg
					margin-right: 10px
		.cards_we_take
			width: 25%
			.images
				margin-top: 5px
				img
					margin-right: 8px
		.write_us
			display: flex
			flex-direction: column
			width: 50%
			textarea
				display: flex
				background-color: rgb(255, 255, 255,  0.8)
				margin: 5px 0
				padding: 6px 20px
				height: 40px
			button
				border: none
				background-color: rgb(49, 64, 66)
				color: white
				height: 40px
	&-extra
		display: flex
		height: 50px
		background-color: rgb(94, 94, 94)
		color: white
		justify-content: center
		align-items: center
		font-weight: 300
		font-size: 13px